[Main]
job=nudged_elastic_band
random_seed = 706253457

[Potential]
potential = metatomic
[Metatomic]
model_path = pet-mad-v1.1.0.pt
device = cuda

# [Potential]
# potential = xtb
# [XTBPot]
# paramset = GFN2xTB
# max_iterations = 500
# electronic_temperature = 300

[Nudged Elastic Band]
images=8
energy_weighted=true
ew_ksp_min = 0.972
ew_ksp_max = 9.72
ew_trigger = 0.5
initializer = sidpp
sidpp_growth_alpha = 0.33
oversampling = false
oversampling_factor = 8
minimize_endpoints = false
climbing_image_method = true
climbing_image_converged_only = true
ci_after = 0.5
ci_after_rel = 0.8

# RONEB settings
ci_mmf = true
ci_mmf_after = 0.1
ci_mmf_after_rel = 0.2
ci_mmf_penalty_strength = 1.5
ci_mmf_penalty_base = 0.4
ci_mmf_angle = 0.9
ci_mmf_nsteps = 1000

[Dimer]
improved = true
opt_method = cg
remove_rotation = false
converged_angle = 10.0

[Optimizer]
max_iterations = 1000
opt_method = lbfgs
max_move = 0.1
# marks and gomez use 10^-3 Ha / Bohr
# 0.0514221
converged_force = 0.05

[Debug]
write_movies=true
