[Main]
job=nudged_elastic_band
random_seed = 706253457

[Potential]
potential = metatomic
[Metatomic]
model_path = pet-mad-v1.1.0.pt
device = cuda

[Nudged Elastic Band]
images=8
energy_weighted=true
ew_ksp_min = 0.972
ew_ksp_max = 9.72
ew_trigger = 0.5
initializer = sidpp
sidpp_growth_alpha = 0.33
oversampling = false
oversampling_factor = 8
minimize_endpoints = false
climbing_image_method = true
climbing_image_converged_only = true
ci_after = 0.5
ci_after_rel = 0.8

[Optimizer]
max_iterations = 1000
opt_method = lbfgs
max_move = 0.1
# ew paper uses 0.01 Ha / Bohr
# 0.514221
converged_force = 0.514221

[Debug]
write_movies=true
