[Main]
job=minimization
random_seed = 706253457

[Potential]
potential = metatomic
[Metatomic]
model_path = pet-mad-v1.1.0.pt
device = cuda

# [Potential]
# potential = xtb
# [XTBPot]
# paramset = GFN2xTB
# max_iterations = 500
# electronic_temperature = 50

[Optimizer]
max_iterations = 2000
opt_method = lbfgs
max_move = 0.1
converged_force = 0.01
