[Main]
job=saddle_search
random_seed = 706253457

[Potential]
potential = metatomic
[Metatomic]
model_path = pet-mad-v1.1.0.pt
device = cuda

[Dimer]
improved = true
opt_method = cg
remove_rotation = false
converged_angle = 0.5

[Optimizer]
opt_method = lbfgs
max_iterations = 1000
max_move = 0.05
convergence_metric = norm
# marks and gomez use 10^-3 Ha / Bohr
# 0.0514221
converged_force = 0.05

[LBFGS]
lbfgs_memory = 25
lbfgs_inverse_curvature = 0.01
lbfgs_auto_scale = true

[Saddle Search]
displace_least_coordinated_weight = 1.0
displace_radius = 3.3
displace_magnitude = 0.01
min_mode_method = dimer
max_energy = 10.0

[Debug]
write_movies=true
