[Main]
job=nudged_elastic_band
random_seed = 706253457

[Potential]
potential = morse_pt

[Nudged Elastic Band]
images=5
spring=5
minimize_endpoints = false
converged_force = 0.001

initializer = linear
sidpp_growth_alpha = 0.33
oversampling = false
oversampling_factor = 8

climbing_image_method = true
climbing_image_converged_only = true
# Always on, like in optbench
ci_after = 50
ci_after_rel = 1.1

energy_weighted = false
ew_ksp_min = 0.972
ew_ksp_max = 9.72
ew_trigger = 0.5

[Optimizer]
max_iterations = 1000
opt_method = lbfgs
max_move = 0.1
converged_force = 0.001

[Debug]
write_movies=true
